VIDEO_PATH = "path where videos are stored"
API_URL = "graphql api url"
METADATA_URL = "metadata api scenes url"
METADATA_TOKEN = "metadata api token"
HASURA_SECRET = "hasura secret for graphql api"
SCRIPT_PATH = "path to scripts folder"